<!DOCTYPE html>
<!-- saved from url=(0040)http://beetube.me/archive-page-template/ -->
<html lang="en-US" style="overflow: auto;" 
class="js flexbox flexboxlegacy canvas canvastext postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache js csstransitions js">
<div class="fit-vids-style" id="fit-vids-style" style="display: none;">�
<style>.fluid-width-video-wrapper {width: 100%;position: relative;padding: 0;}
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embedd {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}</style></div>
<!--<![endif]-->
<!-- Mirrored from sportsunion.live/dmca.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 15:12:42 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<!-- Meta Tags -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Title, Keywords and Description -->
				<title>Sports HD Tv Online</title>
			<meta property="og:type" content="video">  
<meta property="og:image" content="http://beetube.me/wp-includes/images/media/default.png">
  


<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="shortcut icon" href="logsports.png">
<link rel="pingback" href="http://beetube.me/xmlrpc.php">

<!-- Generated CSS BEGIN -->
<style type="text/css">
body{background:#EEE url("../beetube.me/wp-content/themes/beetube/images/bg-pattern.html") repeat center top fixed !important;}
.info-less{height:100px;}
</style>
<!-- Generated CSS END -->
<style>#main-nav {background:#444 !important;}#main-nav ul li ul{background:#444 !important}#top-nav {background: !important;}#header-search .search-text-div input[type="text"]{background: !important;}</style>	

	
<style>#back-top { position: fixed; bottom: 30px;right:0px;}#back-top  a { width: 108px; display: block; text-align: center; font: 11px/100% Arial, Helvetica, sans-serif; text-transform: uppercase; text-decoration: none; color: #bbb; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}#back-top  a:hover { color: #000;}#back-top  span { width: 108px; height: 108px; display: block; margin-bottom: 7px; background: #ddd url(%27http_/4.bp.blogspot.com/-0mlo-caVkrQ/Ub835FbxwKI/AAAAAAAACv4/y9bfGt2b1fs/s1600/0017.html) no-repeat center center; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}#back-top  a:hover span{background-color: #777;}</style>

<link rel="stylesheet" id="ayvpp-admin-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-fonts-css" href="css/css.html" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-style-css" href="css/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-mainstyle-css" href="css/stylesheet-red.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-hori-css" href="css/horizontal.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-component-css" href="css/component.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-itotope-css" href="css/jquery.itoppage.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-res-nav-css" href="css/responsive-nav.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-responsive-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/sly.js"></script>
<script type="text/javascript" src="js/horizontal.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.itoppage.js"></script>
<script type="text/javascript" src="js/responsive-nav.js"></script>
<script type="text/javascript" src="js/jquery.plugins.min.js"></script>
   <!-- Bootstrap -->
    <link href="boot1/bootstrap.min.css" rel="stylesheet">
    <link href="boot/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://beetube.me/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://beetube.me/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Single Video Home Page" href="http://beetube.me/single-video-home-page/">
<link rel="next" title="Landing Page Template" href="http://beetube.me/">
<meta name="generator" content="WordPress 3.9.3">
<link rel="canonical" href="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme.html">
<link rel="shortlink" href="http://beetube.me/?p=241">
<script type="text/javascript" src="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/switcher.js"></script>

<link rel="stylesheet" href="../beetube.me/wp-content/themes/beetube/css/style-switch.html">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(../static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{display:none}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(../static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head><div id="subinsblogldiv" style="z-index: 9.800999892189e+20; position: fixed; right: 0px; left: 0px; top: 0px; bottom: 0px; display: none; background: url(../beetube.me/wp-content/uploads/2014/05/loading.html) 100% 100% no-repeat rgb(248, 248, 248);"></div>

<body class="page page-id-241 page-template page-template-page-template-archives-php full-wrap" data-twttr-rendered="true">
<div id="page">
<header id="header">
	<div id="top-nav">
	<div class="wrap cf">
					 
                 <div id="header-search">
					<ul>
										  
					  <li class="acti1"><a href="#reg_form" data-toggle="modal" data-target="#reg_form"><span>Are You New? </span> Register</a></li>					
					  <li class="acti2"><a href="#reg_form" data-toggle="modal" data-target="#reg_form">Login</a></li>					  
					   					<li class="search-toggle search-toggle-normal"></li>
					</ul>
					
<div class="searchform-div">
	<form method="post" class="searchform" action="http://sportsunion.live/search.php">
		<div class="search-text-div"><input type="text"  class="search-text" name="key" value="" placeholder="Search Your Keyword |"/></div>
		<div class="search-submit-div btn"><input type="submit" class="search-submit" value="Search"></div>
	</form><!--end #searchform-->
</div>				</div><!-- end #header-search -->
				<div class="tnav"><nav class="nav-collapse closed" aria-hidden="false" style="-webkit-transition: max-height 250ms; transition: max-height 250ms; position: relative;"><ul id="menu-header" class="menu">
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="privacy_policy.html">Privacy Policy</a></li>
				<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="dmca.html">DMCA</a></li>

<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="contact.html">Contact Us</a></li>
</ul></nav></div><!-- end #Top-nav -->				<div class="clear"></div>
				</div></div>

<div class="header-secend">	
<div class="wrap cf">	
	<div id="branding" class="image-branding" role="banner">
					<div id="site-title"><a rel="home" href="#">setalive</a></div>
				
					<a id="site-logo" rel="home" href="index-2.html"><img src="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/fd.png" alt="BeeTube Video WordPress Theme"></a>
				
					<div id="site-description" class="hidden">setalive</div>
			</div><!-- end #branding -->
	
	
</div>
</div>
</header><!-- end #header-->

<div id="main-nav"><div class="wrap cf">

	<ul id="menu-main" class="menu">
<li id="menu-item-226" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-226"><a href="index.html">Home</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-227"><a href="Rugby.html">Rugby</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="MotoGP.html">MotoGP</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NBA.html">NBA</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NHL.html">NHL</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Boxing.html">Boxing</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NFL.html">NFL</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NCAAFB.html">NCAAFB</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="F1.html">F1</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Soccer.html">Soccer</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Badminton.html">Badminton</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Tennis.html">Tennis</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Aussie%20Rules.html">Aussie Rules</a></li>


</ul></div></div><!-- end #main-nav -->
<div class="modal fade" id="reg_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Login or Register</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="modal-isi-title1">
                            You should be logged in to use this feature!
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="modal-isi-title">
                            Member Login
                        </div>
                  <div class="modal-isi">
                           <form name="" action="#" method="post" class="wpcf7-form" >
  <input type="hidden" name="action" value="submit"> 
<p>Username<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="name" value="" size="30" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p>Password<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="password" name="email" value="" size="30" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>


</form> 
  <a href="#" class="btn btn-danger">login</a>
                        </div>
				
                        <div class="modal-isi-title">
                            Don't have account?
                        </div>
                        <div class="modal-isi">

                            Spend a little time now for free register and you could benefit later. You will be able to Stream and Download <strong></strong>
                            Sports Streaming in High-Definition on your PC (desktop, laptop, tablet, handheld pc etc.) and Mac. Download as many as you like and watch them on your computer, your tablet, TV or mobile device.
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="modal-isi-title">
                            Member Benefits
                        </div>
                        <div class="modal-isi">
                            <ul>
                                <li>
                                    Watch Live Sports you want !

                                </li>
                                <li>
                                    Secure and no restrictions!

                                </li>
                                <li>
                                    Matches Online all Around the Worlds.

                                </li>
                                <li>
                                    Click it and Watch it ! - No waiting to download, its instant !

                                </li>
                                <li>
                                    Stream Sports in HD quality !

                                </li>
                                <li>
                                    Guaranteed to save time and money - Its quick and hassle free, forget going to the post office.

                                </li>
                                <li>
                                    It works on your TV, PC or MAC!

                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-lg btn-success" onclick="lempar()">REGISTER NOW, IT'S FREE</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-coupon">
                   
                </div>
            </div>
        </div>
    </div>
</div>

</div><!-- end #main -->
	<!-- Modal -->

<script type="text/javascript">
function lempar() {
		document.location='/loading....html';
}
    $(document).ready(function () {
        //dialog form reg

        $("#login_act").click(function () {
            alert('Sorry, username or password is invalid!');
        });

        //dinamic height player
        $(window).resize(function () {

            var div = $('.vcontainer, #streaming');
            var width = parseInt(div.width());
            var tingginya = width * (50 / 100);

            div.css('height', tingginya);

        });

        $(window).width(function () {

            var div = $('.vcontainer, #streaming');
            var width = parseInt(div.width());
            var tingginya = width * (50 / 100);

            div.css('height', tingginya);

        });

        //dinamic height player + control
        $(window).resize(function () {

            var div = $('.pemain');
            var divplayer = $('.vcontainer');
            var divcontrol = $('#vcontrol');
            var widtha = parseInt(divplayer.height());
            var widthb = parseInt(divcontrol.height());
            var tingginya = widtha + widthb;

            div.css('height', tingginya);

        });

        $(window).width(function () {

            var div = $('.pemain');
            var divplayer = $('.vcontainer');
            var divcontrol = $('#vcontrol');
            var widtha = parseInt(divplayer.height());
            var widthb = parseInt(divcontrol.height());
            var tingginya = widtha + widthb;

            div.css('height', tingginya);

        });

        //loading video
        $(".vloading").delay(9000).fadeOut();



        $('.movie-title').dotdotdot({
            watch: true,
            wrap: "word",
            tolerance: 10
        });

        //dinamic height film poster list
        $(window).resize(function () {

            var div = $('.movie-poster');
            var width = parseInt(div.width());
            var tingginya = width * (140 / 100);

            div.css('height', tingginya);

        });

        $(window).width(function () {

            var div = $('.movie-poster');
            var width = parseInt(div.width());
            var tingginya = width * (140 / 100);

            div.css('height', tingginya);

        });

        $('body').on('hidden.bs.modal', '#trailerPopup', function () {
            callPlayer('yt-player', 'stopVideo');
            $(this).removeData('bs.modal');

        });

    });
</script>
<div id="main"><div class="wrap cf">

	<div id="content" role="main">
		<div style="padding-right:11px;">
				<div class="post-257 page type-page status-publish hentry" id="post-257">
			

			<div class="page-content rich-content">
                           <div class="text-center">

<div class="clearfix"></div>
<h2 class="section-heading text-center">DMCA Notice </h2>
<p class="lead text-left">Watch Sport Online respects the intellectual property of others. Watch Sport Online takes matters of Intellectual Property very seriously and is committed to meeting the needs of content owners while helping them manage publication of their content online. It should be noted that Watch Sport Online is a simple search engine of videos available at a wide variety websites. Any videos shown on websites are the responsibility of those sites and not movietvstream.com. We have no knowledge of whether content shown on websites is or is not authorized by the content owner as that is a matter between the host site and the content owner. Watch Sport Online does not host any content on its servers or network. If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible on this site, you may notify our copyright agent, as set forth in the Digital Millennium Copyright Act of 1998 (DMCA). For your complaint to be valid under the DMCA, you must provide the following information when providing notice of the claimed copyright infringement: A physical or electronic signature of a person authorized to act on behalf of the copyright owner Identification of the copyrighted work claimed to have been infringed Identification of the material that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address A statement that the complaining party "in good faith believes that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law" A statement that the "information in the notification is accurate", and "under penalty of perjury, the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed" The above information must be submitted as a written, faxed or emailed notification to the following Designated Agent: Attn: DMCA Office Contact Us : contact@sportsunion.live WE CAUTION YOU THAT UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO HEAVY CIVIL PENALTIES. THESE INCLUDE MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS FEES INCURRED BY US, BY ANY COPYRIGHT OWNER, OR BY ANY COPYRIGHT OWNER'S LICENSEE THAT IS INJURED AS A RESULT OF OUR RELYING UPON YOUR MISREPRESENTATION. YOU MAY ALSO BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY. This information should not be construed as legal advice, for further details on the information required for valid DMCA notifications, see 17 U.S.C. 512(c)(3). </p>
</div>
</div>
</div>
</div>
Date: July 14, 2015 </p>
							</div>
		</div><!--end .hentry-->
				</div>
	</div><!--end #content-->
	

</div></div><!-- end #main -->


		
	<footer id="footer"> 

		<!-- end #footbar -->
		<div id="colophon" role="contentinfo"><div class="wrap cf">		
			
			
	Copyright &copy; 2015 Watch Sports Streaming HD TV All rights reserved.
                    <br>
                    Disclaimer: we are using third party services for providing streaming videos.
                    So, Watch Sports &amp; TV Streaming isn't to blame for any consequences and copyright law (DMCA)
                    in any approach. <br>If you've got issues concerning this please Contact Us.		</div></div><!-- end #colophon -->
	</footer><!-- end #footer -->
	
<!-- end #page -->

<!-- end-style-selector -->
 
<script src="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/jquery.cbpQTRotator.js"></script>
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,        // Boolean: Use CSS3 transitions, true or false
        transition: 250,      // Integer: Speed of the transition, in milliseconds
        label: "&nbsp;&nbsp;&nbsp;",        // String: Label for the navigation toggle
        insert: "before",      // String: Insert the toggle before or after the navigation
        customToggle: "",     // Selector: Specify the ID of a custom toggle
        openPos: "relative",  // String: Position of the opened nav, relative or static
        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
        init: function(){},   // Function: Init callback
        open: function(){},   // Function: Open callback
        close: function(){}   // Function: Close callback
      });
    </script>



<!-- Place this tag after the last share tag. -->

	

<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3104519,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="http://www.histats.com/" target="_blank"><img  src="../sstatic1.histats.com/0a82b.gif?3104519&amp;101" alt="web counter" border="0"></a></noscript>
<!-- Histats.com  END  -->



<script type="text/javascript" src="js/jquery.form.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/theme.js"></script><div id="iTopPage" title="Scroll to Top" class="black iTopPage glassBorder" style="display: none; opacity: 0; top: 576px; left: 1257px;"><p id="arrow">&nbsp;</p></div>
<script type="text/javascript" src="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/comment-reply.min.html"></script>

</body>
<!-- Mirrored from sportsunion.live/dmca.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 15:12:42 GMT -->
</html>