
<!DOCTYPE html>
<!-- saved from url=(0042)http://beetube.me/video-from-youtube-13-2/ -->
<html lang="en-US" style="overflow: auto;" class="js flexbox flexboxlegacy canvas canvastext postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache js csstransitions js"><div class="fit-vids-style" id="fit-vids-style" style="display: none;">足<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embedd {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/cb%3dgapi.html" async=""></script><script src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/cb%3dgapi-2.html" async=""></script><script async="" src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/analytics.html"></script><script type="text/javascript" async="" src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/platform.html" gapi_processed="true"></script><script id="twitter-wjs" src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/widgets.html"></script><script type="text/javascript" async="" src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/pinit_main.html"></script><script id="facebook-jssdk" src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/sdk.html"></script><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><!--<![endif]-->
<!-- Mirrored from sportsunion.live/Soccer.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 15:15:07 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Meta Tags -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Title, Keywords and Description -->
				<title>Watch Soccer Live Streaming | Sports HD Tv Online</title>
		<link rel="shortcut icon" href="logsports.png">

<!-- Generated CSS BEGIN -->
<style type="text/css">
body{background:#EEE url("http://beetube.me/wp-content/themes/beetube/images/bg-pattern.html") repeat center top fixed !important;}
.info-less{height:100px;}
</style>
<!-- Generated CSS END -->
<style>#main-nav {background:#444 !important;}#main-nav ul li ul{background:#444 !important}#top-nav {background: !important;}#header-search .search-text-div input[type="text"]{background: !important;}</style>	

	
<style>#back-top { position: fixed; bottom: 30px;right:0px;}#back-top  a { width: 108px; display: block; text-align: center; font: 11px/100% Arial, Helvetica, sans-serif; text-transform: uppercase; text-decoration: none; color: #bbb; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}#back-top  a:hover { color: #000;}#back-top  span { width: 108px; height: 108px; display: block; margin-bottom: 7px; background: #ddd url(%27http_/4.bp.blogspot.com/-0mlo-caVkrQ/Ub835FbxwKI/AAAAAAAACv4/y9bfGt2b1fs/s1600/0017.html) no-repeat center center; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}#back-top  a:hover span{background-color: #777;}</style>


<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-fonts-css" href="css/css.html" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-style-css" href="css/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-mainstyle-css" href="css/stylesheet-red.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-hori-css" href="css/horizontal.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-component-css" href="css/component.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-itotope-css" href="css/jquery.itoppage.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-res-nav-css" href="css/responsive-nav.css" type="text/css" media="all">
<link rel="stylesheet" id="jtheme-responsive-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all">
 <!-- Bootstrap -->
    <link href="boot1/bootstrap.min.css" rel="stylesheet">
    <link href="boot/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/sly.js"></script>
<script type="text/javascript" src="js/horizontal.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.itoppage.js"></script>
<script type="text/javascript" src="js/responsive-nav.js"></script>
<script type="text/javascript" src="js/jquery.plugins.min.js"></script>
 <link rel="stylesheet" href="css/gaya.css">
<script type="text/javascript" src="Video%20From%20Youtube%20%20%20BeeTube%20Video%20WordPress%20Theme_files/switcher.html"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://beetube.me/wp-content/themes/beetube/css/style-switch.html">



</style>
<script src="js/jquery.simplevideo.js" type="text/javascript" charset="utf-8"></script>
<body class="single single-post postid-185 single-format-standard full-wrap" data-twttr-rendered="true">
<div id="page">
<header id="header">
	<div id="top-nav">
	<div class="wrap cf">
					 
              <div id="header-search">
					<ul>
										  
					  <li class="acti1"><a  href="#reg_form" data-toggle="modal" data-target="#reg_form"><span>Are You New? </span> Register</a></li>					
					  <li class="acti2"><a  href="#reg_form" data-toggle="modal" data-target="#reg_form">Login</a></li>					  
					   					<li class="search-toggle search-toggle-normal"></li>
					</ul>
					
<div class="searchform-div">
	<form method="post" class="searchform" action="http://sportsunion.live/search.php">
		<div class="search-text-div"><input type="text"  class="search-text" name="key" value="" placeholder="Search Your Keyword |"/></div>
		<div class="search-submit-div btn"><input type="submit" class="search-submit" value="Search"></div>
	</form><!--end #searchform-->
</div>				</div><!-- end #header-search -->
				<div class="tnav"><nav class="nav-collapse closed" aria-hidden="false" style="-webkit-transition: max-height 250ms; transition: max-height 250ms; position: relative;"><ul id="menu-header" class="menu">
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="privacy_policy.html">Privacy Policy</a></li>
				<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="dmca.html">DMCA</a></li>

<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="contact.html">Contact Us</a></li>
</ul></nav></div><!-- end #Top-nav -->				<div class="clear"></div>
				</div></div>

<div class="header-secend">	
<div class="wrap cf">	
	<div id="branding" class="image-branding" role="banner">
					<div id="site-title"><a rel="home" href="#">BeeTube Video WordPress Theme</a></div>
				
					<a id="site-logo" rel="home" href="#"><img src="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/fd.png" alt="BeeTube Video WordPress Theme"></a>
				
					<div id="site-description" class="hidden">BEETUBE</div>
			</div><!-- end #branding -->
	
	
</div>
</div>
</header><!-- end #header-->


<div id="main-nav"><div class="wrap cf">

	<ul id="menu-main" class="menu">
<li id="menu-item-226" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-226"><a href="index.html">Home</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-227"><a href="Rugby.html">Rugby</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="MotoGP.html">MotoGP</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NBA.html">NBA</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NHL.html">NHL</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Boxing.html">Boxing</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NFL.html">NFL</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="NCAAFB.html">NCAAFB</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="F1.html">F1</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Soccer.html">Soccer</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Badminton.html">Badminton</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Tennis.html">Tennis</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a href="Aussie%20Rules.html">Aussie Rules</a></li>

</ul></div></div>

<div class="wall full-width-video-layout">


	<!--
	<div class="cat-featured wall">
		<div class="carousel fcarousel fcarousel-5 wrap cf">
		<div class="carousel-container">
			<div class="carousel-clip">
				<ul class="carousel-list"></ul>
			</div><!-- end .carousel-clip -->
			<!--
			<div class="carousel-prev"></div>
			<div class="carousel-next"></div>
		</div><!-- end .carousel-container -->
        
		<!--</div> end .carousel
	</div>  end .cat-featured -->
    <div class="cat-featured wall">
    <div class="hori-wrap">
	
		</div>
        </div>

	<style>.full-sidebar #sidebar{border-top:none !important;}</style>

<div id="video" class="wrap cf">
	<div class="entry-header cf">
		
	<div class="data-single-full cf">
	<h2 class="loop-title">
				
					
							</div>
		
	</div><!-- end .entry-header -->
	
	<!--<div class="screen fluid-width-video-wrapper">-->
				
<!--<iframe width="950" height="534" src="./Video From Youtube   BeeTube Video WordPress Theme_files/iMimgRrmJtc.html" frameborder="0" allowfullscreen=""></iframe>-->
	<!--	<div class="section-content list-large">
		
	<div class="thumb">
		<a class="clip-link" data-id="223" title="Video From Youtube" href="http://beetube.me/video-from-vimeo/">
			<span class="clip">
			 
			<span class="vertical-align"></span>
			
			<span class="overlay visibility:visible;" style="visibility:visible;"></span>
			</span>
						<div id="controls">
		<button id="start">Play</button><button id="stop" disabled>Stop</button><button id="pause" disabled>Pause</button><button id="plus" title="Volum" disabled>Up</button><button id="minus" title="Volum" disabled>Down</button><button id="mute" disabled>Mute</button>
	</div>	
			
		</a>
	
	</div>			
	
	</div><!-- end #post-223 </div></div>-->
	<style>
	a.play-button {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 801;
    background: url(pbutton1.png) center center no-repeat;
    opacity: 0.7;
    outline: none;
}

a.play-button:hover {
    opacity: 0.9;
    background-image: url(pbutton2.png);
}
	</style>
	<!--<video controls poster="http://image.tmdb.org/t/p/w1920" >
 
   <object>
     <embed src="demo.mp4" type= "application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always" />
   </object>        
    <a class="inline play-button registration" href="http://starlightmovie.biz/free/tv/tv-31917-season-5-episode-26#" data-toggle="modal" data-target="#reg_form"></a>
 </video>

		<!--	</div><!-- end .screen -->
		   <div style="height: 519px;" class="vcontainer">
		   					  <div id="streaming" style="visibility: visible; height: 519px; background: url(./s2_zps4gycrcym.jpg) 50% 50% / 100% no-repeat scroll rgb(0, 0, 0);">
				
				
                                                    <div class="vloading" style="display: none;"></div>

                            <span class="mpaa">hd</span>

                            <div class="watermark">Sports Tv</div>
                            <a class="inline play-button registration" href="#reg_form" data-toggle="modal" data-target="#reg_form"></a>
                        </div>

                        <div id="vcontrol">
                            <ul class="vlist">
                                <li class="player-play">
                                    <a class="registration" href="#reg_form" data-toggle="modal" data-target="#reg_form"><i class="icon-play"></i></a>
                                </li>

                                <li class="hide-on-mobile hide-on-tablet">
                                    <div class="vtmin">0:00:00</div>
                                </li>

                                <li style="width:58%;padding:10px 10px 0 10px;" class="player-tl">

                                    <div class="vslide psr"><span style="left: 1.12466%; display: none;" class="vtip" title="7380">0:00:00</span>

                                        <div aria-disabled="false" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slider">
                                            <div style="width: 0%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div>
                                            <a style="left: 0%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
                                        </div>
                                    </div>

                                </li>
                                <li class="hide-on-mobile hide-on-tablet">
                                    <div class="vtmax">01:00:00</div>

                                </li>

                                <li><span style="background-position: 0px -50px;" class="volume"></span>

                                    <div aria-disabled="false" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="svolume">
                                        <div style="width: 48.4848%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min">

                                        </div>
                                        <a style="left: 48.4848%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
                                    </div>
                                </li>
                                <li class="hide-on-mobile">
                                    <div id="vhade">HD</div>
                                </li>
                                <li class="hide-on-mobile">
                                    <div id="vfull"><span class="vright"></span><span class="vleft"></span></div>
                                </li>


                            </ul>
                        </div>
                    </div>
</div><!-- end #video -->
</div><!-- end #wall -->

<div id="main" class="fullwidth-home-template">
	<div class="wrap cf">
		
							
	<div id="container" role="main"> 
<br></br><div style="text-align:center;"><img alt="" data-interchange="[http://www.sportstreaming.ga/image/formats-img.png, (mobile)], [http://www.sportstreaming.ga/image/formats-img.png,, (desktop)]" data-uuid="3fb6a0c7-4324-77e8-08e0-0ed1a51560de" src="image/formats-img.png">
		<br></br>
<br>
		<a class="btn btn-lg btn-download btn-default" onclick="lempar()"><img src="download-cloud.png"> Download</a> 
<br></br>
		
		
		
</div>
	
			</div>	
			
	

	
		
</div>
<div class="modal fade" id="reg_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Login or Register</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="modal-isi-title1">
                            You should be logged in to use this feature!
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="modal-isi-title">
                            Member Login
                        </div>
                  <div class="modal-isi">
                          <form name="" action="#" method="post" class="wpcf7-form" >
  <input type="hidden" name="action" value="submit"> 
<p>Username<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="name" value="" size="30" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p>Password<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="password" name="email" value="" size="30" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>


</form> 
  <a href="#" class="btn btn-danger">login</a>
                        </div>
				
                        <div class="modal-isi-title">
                            Don't have account?
                        </div>
                        <div class="modal-isi">

                            Spend a little time now for free register and you could benefit later. You will be able to Stream and Download <strong></strong>
                            Sports Streaming in High-Definition on your PC (desktop, laptop, tablet, handheld pc etc.) and Mac. Download as many as you like and watch them on your computer, your tablet, TV or mobile device.
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="modal-isi-title">
                            Member Benefits
                        </div>
                        <div class="modal-isi">
                            <ul>
                                <li>
                                    Watch Live Sports you want !

                                </li>
                                <li>
                                    Secure and no restrictions!

                                </li>
                                <li>
                                    Matches Online all Around the Worlds.

                                </li>
                                <li>
                                    Click it and Watch it ! - No waiting to download, its instant !

                                </li>
                                <li>
                                    Stream Sports in HD quality !

                                </li>
                                <li>
                                    Guaranteed to save time and money - Its quick and hassle free, forget going to the post office.

                                </li>
                                <li>
                                    It works on your TV, PC or MAC!

                                </li>
                            </ul>
                        </div>
                        </div>
                        <button class="btn btn-lg btn-success" onclick="lempar()">REGISTER NOW, IT'S FREE</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-coupon">
                   
                </div>
            </div>
        </div>
    </div>
</div>

</div><!-- end #main -->
	<!-- Modal -->

<script type="text/javascript">
function lempar() {
		document.location='/loading....html';
}
    $(document).ready(function() {
        //dialog form reg

        $("#login_act").click(function () {
            alert('Sorry, username or password is invalid!');
        });

        //dinamic height player
        $(window).resize(function () {

            var div = $('.vcontainer, #streaming');
            var width = parseInt(div.width());
            var tingginya = width * (50 / 100);

            div.css('height', tingginya);

        });

        $(window).width(function () {

            var div = $('.vcontainer, #streaming');
            var width = parseInt(div.width());
            var tingginya = width * (50 / 100);

            div.css('height', tingginya);

        });

        //dinamic height player + control
        $(window).resize(function () {

            var div = $('.pemain');
            var divplayer = $('.vcontainer');
            var divcontrol = $('#vcontrol');
            var widtha = parseInt(divplayer.height());
            var widthb = parseInt(divcontrol.height());
            var tingginya = widtha + widthb;

            div.css('height', tingginya);

        });

        $(window).width(function () {

            var div = $('.pemain');
            var divplayer = $('.vcontainer');
            var divcontrol = $('#vcontrol');
            var widtha = parseInt(divplayer.height());
            var widthb = parseInt(divcontrol.height());
            var tingginya = widtha + widthb;

            div.css('height', tingginya);

        });

        //loading video
        $(".vloading").delay(9000).fadeOut();



        $('.movie-title').dotdotdot({
            watch: true,
            wrap: "word",
            tolerance: 10
        });

        //dinamic height film poster list
        $(window).resize(function () {

            var div = $('.movie-poster');
            var width = parseInt(div.width());
            var tingginya = width * (140 / 100);

            div.css('height', tingginya);

        });

        $(window).width(function () {

            var div = $('.movie-poster');
            var width = parseInt(div.width());
            var tingginya = width * (140 / 100);

            div.css('height', tingginya);

        });

        $('body').on('hidden.bs.modal', '#trailerPopup', function () {
            callPlayer('yt-player', 'stopVideo');
            $(this).removeData('bs.modal');

        });

    });
</script>
</div>
<div class="content-section-b">
<div class="container">
<div class="row">
<div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
<hr class="section-heading-spacer">
<div class="clearfix"></div>
<h2 class="section-heading">Watch Soccer Live - HD</h2>
<p class="lead">
Watch FIFA World Cup, UEFA European Championship, UEFA Champions League or access Hundreds of Live Soccer Matches Online all Around the Worlds, You can watch Live Streaming online on any devices in any where in the world. Like as pc, laptop, iPhone, mac, mobile, iPad, android and any other device and latest browsers. All thats needed with internet access no cables or additional hardware required. No Blackouts, No Downtime....
</p>
</div>
<div class="col-lg-5 col-sm-pull-6 col-sm-6">
<img class="img-responsive" alt="" src="image/Soccer.png">
</div>
</div>
</a>
</body>

<!-- Mirrored from sportsunion.live/Soccer.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 15:15:27 GMT -->
</html>
</div>
<div class="modal fade" id="myModal2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" arialabel="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Trailer Beauty and the Beast</h4>
      </div>
      <div class="modal-body">
        <div class="hide"><iframe class="embed-responsive-item" src="http://www.youtube.com/embed/dUCcWks-T_E?rel=0&amp;modestbranding=1&amp;autoplay=1&amp;autohide=1&amp;showinfo=1&amp;controls=0" onload="this.scrolling='no';this.allowfullscreen='true';" style="overflow:hidden;border:0;" scrolling="no"></iframe></div>    
        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/dUCcWks-T_E?rel=0&amp;modestbranding=1&amp;autoplay=0&amp;autohide=1&amp;showinfo=1&amp;controls=0"></iframe>
      </div>
      </div>
    </div>
    </div>
</div>
</div>
<footer>
		
	<footer id="footer"> 

		<!-- end #footbar -->
		<div id="colophon" role="contentinfo"><div class="wrap cf">		
			
			
	Copyright &copy; 2015 Watch Sports Streaming HD TV All rights reserved.
                    <br>
                    Disclaimer: we are using third party services for providing streaming videos.
                    So, Watch Sports &amp; TV Streaming isn't to blame for any consequences and copyright law (DMCA)
                    in any approach. <br>If you've got issues concerning this please Contact Us.		</div></div><!-- end #colophon -->
	</footer><!-- end #footer -->
	
<!-- end #page -->

<!-- end-style-selector -->
 
<script src="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/jquery.cbpQTRotator.js"></script>
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,        // Boolean: Use CSS3 transitions, true or false
        transition: 250,      // Integer: Speed of the transition, in milliseconds
        label: "&nbsp;&nbsp;&nbsp;",        // String: Label for the navigation toggle
        insert: "before",      // String: Insert the toggle before or after the navigation
        customToggle: "",     // Selector: Specify the ID of a custom toggle
        openPos: "relative",  // String: Position of the opened nav, relative or static
        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
        init: function(){},   // Function: Init callback
        open: function(){},   // Function: Open callback
        close: function(){}   // Function: Close callback
      });
    </script>



<!-- Place this tag after the last share tag. -->

	

<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3728399,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3728399&101" alt="site hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/theme.js"></script><div id="iTopPage" title="Scroll to Top" class="black iTopPage glassBorder" style="display: none; opacity: 0; top: 576px; left: 1257px;"><p id="arrow">&nbsp;</p></div>
<script type="text/javascript" src="Archive%20Page%20Template%20%20%20BeeTube%20Video%20WordPress%20Theme_files/comment-reply.min.html"></script>

</body></html>